{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Light;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Bayard Pickett}}\vieww12840\viewh15680\viewkind1\viewscale114
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\ri0

\f1\b \cf0 \
\
\
\
WISH LIST:\
\pard\pardeftab720\ri0

\f2\b0 \cf0 \
\pard\pardeftab720\ri0

\i \cf0 New or gently used only please!
\i0 \
\
-Flash Speedlight for Canon 70D\
\
-SteadiCam mount\
\
-GoPro\
\
-Boom Mic (preferably AUX)\
}